<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>General Incident Notification</title>
  <style type="text/css">
    .linear-gradient{
      padding: 15px 0px 15px 0px;
      border-radius: 30px;
      outline: none;
      /*background-image: linear-gradient(0.35turn, #369dc9, #e8a864);*/
    }
    .linear-gradient:hover{cursor: pointer;}
    .container{
        width: 80%;
        margin: auto;
        display: block;
        align-items: center;
        justify-content: center;
    }
    @media only screen and (max-width: 600px) {
        .center-text-mobile{padding: 0px 0px 0px 10px;width:50%;margin:auto; text-align: center;}
        .linear-gradient {
          font-size: 13px;
          min-width: 70%;
        }
        .container{
          width: 100%;
        }
    }
    .glow{
        width: 90%;
        border-style: none; 
        /*border-width: 1px; */
        outline: none;
        /*border-color: #c7e6ff;*/
        box-shadow: 0 0 50px 1px /*#c9d0d6*/ #c9d0d6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div style="margin: auto; width: 100px; height: 100px; display: flex; justify-content: center;">
        <img class="glow" alt="RCBLogo" title="RCBLogo" src="http://rokelbank.sl/corporate-admin/assets/images/logo.png" style="display: block;margin: auto; width:100px; height: 100px; border-radius:50%;">
    </div>
    <div style="padding: 15px 0px 15px 0px; margin: 0px; width: 100%; display: flex; justify-content: center; align-items: center;">
      <h1 class="center-text-mobile" style="text-align: center; width: 100%; margin: auto;">
          There Are Unresolved Incidents
      </h1>
    </div>
    <div style="margin: auto; width: 100%;display: flex; justify-content:center; align-items: center;">
        <a href="http://10.93.101.35" style="margin: auto;width: 50%; height: 60%; display: block;text-decoration: none; border-radius:30px;">
          <div class="linear-gradient" style="background-color: #1c3175;width:100%;margin: auto; display: flex; justify-content:center;">
            <h2 style="color: white; margin:auto; width:50%; text-align: center;">Take A Look</h2>
          </div>
        </a>
    </div>
    <div style="padding: 2px;margin: 10px auto auto auto;width:50%;display: flex; justify-content: center; align-items: center;">
      <p style="color:grey; font-size: 10px; margin: auto; width: 100%; text-align: center;">Copyright &copy; {{ year }} RCBank. All rights reserved.</p>
    </div>
    <hr>
    <div style="background-color: rgba(230, 230, 230, 0.5); border-radius: 5px; padding:10px;">
      <p style="font-family:serif;">You are receiving this email because you have been added to the recipient list.<br> Contact <a href="mailto:rtayorsmith@rokelbank.sl">IT SUPPORT</a> to be removed.</p>
    </div>
  </div>
</body>
</html>